# zqjg

./: .project  pom.xml
cqzqjg-admin/: pom.xml
cqzqjg-admin/logs/: error
cqzqjg-admin/src/main/resources/: application.yml  banner.txt
cqzqjg-services/: .project  pom.xml
cqzqjg-services/doc/: kitty.sql  readme.txt  业务表.sql  系统表.sql
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/common/aspect/: DaoAspect.java  SysLogAspect.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/common/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/common/constants/: HttpStatus.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/common/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/common/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java  WechatUtils.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/common/vo/: LoginBean.java  ModifyPasswordBean.java  UserBean.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/core/exception/: KittyException.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/core/http/: HttpResult.java  HttpStatus.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/core/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/core/service/: CurdService.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/biz/dao/: BizMemberCompanyMapper.java  BizMemberUserMapper.java  BizPortalInfoCategoryMapper.java  BizPortalInfoMapper.java  BizPropertiesHistoryMapper.java  BizPropertiesMapper.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/biz/model/: BizMemberCompany.java  BizMemberUser.java  BizPortalInfo.java  BizPortalInfoCategory.java  BizProperties.java  BizPropertiesHistory.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/biz/service/: BizMemberCompanyService.java  BizMemberUserService.java  BizPortalInfoCategoryService.java  BizPortalInfoService.java  BizPropertiesHistoryService.java  BizPropertiesService.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/biz/service/impl/: BizMemberCompanyServiceImpl.java  BizMemberUserServiceImpl.java  BizPortalInfoCategoryServiceImpl.java  BizPortalInfoServiceImpl.java  BizPropertiesHistoryServiceImpl.java  BizPropertiesServiceImpl.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/biz/sqlmap/: BizMemberCompanyMapper.xml  BizMemberUserMapper.xml  BizPortalInfoCategoryMapper.xml  BizPortalInfoMapper.xml  BizPropertiesHistoryMapper.xml  BizPropertiesMapper.xml
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/biz/vo/: AboutUs.java  AssetsReqVo.java  BizMemberCompanyReqVo.java  BizMemberCompanyResp.java  BizMemberReqVo.java  BizMemberUserRespVo.java  BizPortalInfoRespVo.java  BizPropertiesReqVo.java  BizPropertiesRespVo.java  ChooseUs.java  ConsultationVo.java  Culture.java  DealScene.java  HomePageVo.java  Main.java  News.java  VerifyReqVo.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/system/constants/: SysConstants.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/system/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPubMaterialMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/system/model/: BaseModel.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysPubMaterial.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/system/sevice/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysPubMaterialService.java  SysRoleService.java  SysUserService.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/system/sevice/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPubMaterialServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/system/sqlmap/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPubMaterial.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/wechat/config/: WxMpConfiguration.java  WxMpProperties.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/wechat/handler/: AbstractHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/wechat/model/: MyWxMpMassOpenIdsMessage.java  WxMpMassTagMessage.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/wechat/service/: MyWxMpMassMessageService.java
cqzqjg-services/src/main/java/cn/roilat/cqzqjg/services/wechat/service/impl/: MyWxMpMassMessageServiceImpl.java
cqzqjg-services/src/main/resources/: application.yml  log4j.properties
cqzqjg-web-admin/: .project  pom.xml
cqzqjg-web-admin/src/main/resources/: application.yml  log4j.properties
cqzqjg-web-admin/src/main/resources/static/: index.html
cqzqjg-web-wechatsite/: .project  pom.xml
cqzqjg-web-wechatsite/src/main/resources/: application.yml
src/main/java/cn/roilat/cqzqjg/: App.java
(+78 files in other folders)
